{
  "name": "@peoplegeist/vue-msal-2",
  "version": "1.0.4n",
  "description": "Vue plugin for using Microsoft Authentication Library (MSAL 2.0) (forked from vue-msal Marios Vertopoulos, Yoeran Kaniok)",
  "main": "dist/plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "vue",
    "msal",
    "adal",
    "authentication",
    "sso"
  ],
  "author": "Leonard Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoerankaniok/vue-msal/issues"
  },
  "contributors": [
    "Marios Vertopoulos",
    "Yoeran Kaniok",
    "Leonard Lin"
  ],
  "eslintIgnore": [
    "lib/*.*"
  ],
  "homepage": "https://github.com/yoerankaniok/vue-msal#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@leonardlin/peoplegeist/vue-msal-2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peoplegeist/vue-msal-2"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.8.0",
    "axios": "^0.19.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.157",
    "typescript": "^3.9.5"
  },
  "directories": {
    "lib": "lib"
  }
}
